<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habib Coffee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="café">
            <p>tudo para café em um só lugar</p>
        </div>
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Digite sua pesquisa...">
            <button class="search-button">Pesquisar</button>
        </div>
        <a href="cadastro.html">Entre ou se Cadastre</a>
    </header>

</body>
</html>